# RemoteControl

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/br/com/remotecontrol/command/: MenuCommand.java
src/main/java/br/com/remotecontrol/command/impl/air/: ChangeModeCommand.java  TemperatureCommand.java
src/main/java/br/com/remotecontrol/command/impl/home/: AddDeviceCommand.java  ListAllDeviceCommand.java  RemoveDeviceCommand.java  TurnOnOffCommand.java
src/main/java/br/com/remotecontrol/command/impl/tv/: AdjustVolumeCommand.java  ChangeChannelCommand.java
src/main/java/br/com/remotecontrol/controller/: DeviceController.java  HomeController.java
src/main/java/br/com/remotecontrol/exceptions/: DeviceNotFoundException.java  DeviceOperationException.java
src/main/java/br/com/remotecontrol/menu/: MenuManager.java
src/main/java/br/com/remotecontrol/model/: Air.java  Device.java  Home.java  Mode.java  TV.java
src/main/java/br/com/remotecontrol/service/: AirService.java  DeviceService.java  HomeService.java  TVService.java
src/main/java/br/com/remotecontrol/service/impl/: AirServiceImpl.java  HomeServiceImpl.java  TVServiceImpl.java
src/main/java/br/com/remotecontrol/util/: Util.java
src/main/java/br/com/remotecontrol/view/: ConsoleView.java
src/test/java/br/com/remotecontrol/service/: TVServiceTest.java
